apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.gitee.tgl'
def butterKnifeVersion = '10.1.0'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    //使buildTypes被引用时配置生效
    publishNonDefault true
    buildTypes {
        debug {
            buildConfigField "int", "ENVI_TYPE", "1"
        }
        release {
            buildConfigField "int", "ENVI_TYPE", "100"
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'

    api project(":netretrofit")

    //network
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    debugImplementation 'com.facebook.stetho:stetho:1.4.1'
    debugImplementation 'com.facebook.stetho:stetho-urlconnection:1.3.1'
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //  releaseImplementation 'com.github.TangHuaiZhe:stetho-no-op:1.0'


    implementation "androidx.multidex:multidex:2.0.0+"

    //api 'com.zhy:okhttputils:2.6.2'
    //api 'com.alibaba:fastjson:1.2.2'

    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    implementation 'com.jakewharton:butterknife:' + butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterKnifeVersion
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    api 'com.nineoldandroids:library:2.4.0'
    //event bus
    api 'org.greenrobot:eventbus:3.0.0'
}