# Framework

./: .gitignore  README.en.md  README.md  build.gradle  gradle-wrapper.properties  settings.gradle
Toast/: build.gradle
Toast/src/main/: AndroidManifest.xml
Toast/src/main/java/com/toast/: HandlerProxy.java  ToastUtils.java
Toast/src/main/res/layout/: layout_toast.xml
mobileframe/: build.gradle  proguard-rules.pro
mobileframe/src/main/: AndroidManifest.xml
mobileframe/src/main/java/com/mobileframe/activity/: BaseActivity.java  BaseSideMenuActivity.java  BaseSwipeBackActivity.java  BaseTabActivity.java  FragmentTabHost.java  NoNetworkActivity.java
mobileframe/src/main/java/com/mobileframe/adapter/: BaseKotlinAdapter.java  BaseRecyclerAdapter.java  BaseSimpleAdapter.java  LoopVpAdapter.java
mobileframe/src/main/java/com/mobileframe/broadcast/: NetBean.java
mobileframe/src/main/java/com/mobileframe/common/: ActivityStackManager.java  BaseApplication.java  Config.java  Constant.java  DeBug.java
mobileframe/src/main/java/com/mobileframe/data/db/: Entry.java  EntrySchema.java  IDataChangedListener.java  (+1 more)
mobileframe/src/main/java/com/mobileframe/event/: EventType.java
mobileframe/src/main/java/com/mobileframe/fragments/: BaseFragment.java
mobileframe/src/main/java/com/mobileframe/interfaces/: OnRecyclerViewItemClickListener.java  OnRecyclerViewItemLongClickListener.java  OnScrollListener.java
mobileframe/src/main/java/com/mobileframe/model/: BaseBean.java
mobileframe/src/main/java/com/mobileframe/platform/: StethoUtils.java
mobileframe/src/main/java/com/mobileframe/service/: UpdateVersionService.java
mobileframe/src/main/java/com/mobileframe/tools/: AndroidKeyboard.java  AppUtils.java  CrashExceptionHandler.java  DBHelper.java  DataCleanManager.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  InitializeService.java  InputMethodManagerUtil.java  JsonType.java  JsonUtils.java  LruCacheUtils.java  NetCheckUtils.java  NetUtils.java  NumberUtil.java  PkgUtil.java  RequestStorageDirPermission.java  ResourceUtils.java  SQLHelper.java  Sha256.java  ShareContentCustomize.java  SharedPreferencesHelper.java  StringUtil.java  SystemUtils.java  ThirdSdkManagement.java  TimeUtil.java  ToastUtils.java  Tools.java  UploadFileAsyncTask.java  Uri2PathUtil.java  VerificationUtils.java  VerifyUtils.java  ViewTool.java  ViewUtils.java
mobileframe/src/main/java/com/mobileframe/widegt/: BaseDialog.java  CustomScrollView.java  DividerItemDecoration.java  DrawableEditText.java  ExpandGridView.java  ExpandLineGridView.java  ExpandListView.java  ExpandScrollView.java  LoadingProgressDialog.java  LoadingView.java  MarqueeTextView.java  ObservableScrollView.java  ProgressTextBar.java  PullRefreshRecyclerView.java  RoundImageView.java  ScrollTextView.java  SwipeBackLayout.java  TitleBarView.java
mobileframe/src/main/res/drawable/: bg_base_dialog.xml  bg_btn_know.xml  bg_loading_333333_8d.xml  item_base_bg_selector.xml  roate_refresh_progressbar.xml  selector_tab_bg.xml  shape_divider_test.xml  shape_recycler_focuse_bg.xml  shape_tab_bg.xml
mobileframe/src/main/res/drawable-v21/: shape_recycler_focuse_bg.xml  shape_recycler_rectangle_focase_bg.xml
mobileframe/src/main/res/layout/: activity_base.xml  activity_base_swipe_back.xml  activity_base_tab.xml  activity_side_menu_base.xml  base_list_failed_note.xml  base_list_swipe_row.xml  base_pull_to_refresh_empty.xml  bottom_sheet_dialog.xml  dialog_progress_loading.xml  fragment_base.xml  include_failed_to_load.xml  include_fit_system_view.xml  include_side_menu_content.xml  include_title_bar_view.xml  inculde_buttom_tab_layout.xml  item_side_menu.xml  layout_base_dialog.xml  layout_no_network.xml  layout_refresh_footer.xml  layout_refresh_header.xml  layout_toast.xml  marquee_tv_layout.xml
mobileframe/src/main/res/values/: attr_views.xml  colors.xml  colors_base.xml  dimens.xml  font_size.xml  ids.xml  strings.xml  style_divide.xml  styles.xml
mobileframe/src/main/res/values-v19/: styles.xml
netretrofit/: build.gradle  proguard-rules.pro
netretrofit/src/main/: AndroidManifest.xml
netretrofit/src/main/java/com/net/netretrofit/: HttpConfigure.java  HttpHeader.java  JsonType.java  JsonUtils.java  RequestManager.java  RetrofitFactory.java  RetrofitManager.java  SSLSocketClient.java
netretrofit/src/main/res/layout/: layout_toast.xml
(+137 files in other folders)
